<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Semânticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4e3c3c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #a19d5e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <main>
        <h2>Bem-vindo ao meu site!</h2>
        <p>Este é um exemplo de um site simples usando HTML semântico, exercicios da aula 03 ,conhecimentos sobre html.Aula ministrada pelo professor Lucas Manete na data 22/05/2024,instituição Senac Jessé Freire .</p>
    </main>
    <footer>
        <p>&copy; 2024 Meu Site. AdriangelaTeixeira.</p>
    </footer>
</body>
</html>
